# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mylibrary
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/.cxx/RelWithDebInfo/623lw6ft/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mylibrary


#############################################
# Order-only phony target for mylibrary

build cmake_object_order_depends_target_mylibrary: phony || CMakeFiles/mylibrary.dir

build CMakeFiles/mylibrary.dir/mylibrary.cpp.o: CXX_COMPILER__mylibrary_RelWithDebInfo /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/src/main/cpp/mylibrary.cpp || cmake_object_order_depends_target_mylibrary
  DEFINES = -Dmylibrary_EXPORTS
  DEP_FILE = CMakeFiles/mylibrary.dir/mylibrary.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I/include
  OBJECT_DIR = CMakeFiles/mylibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/mylibrary.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mylibrary


#############################################
# Link the shared library /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/build/intermediates/cxx/RelWithDebInfo/623lw6ft/obj/x86/libmylibrary.so

build /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/build/intermediates/cxx/RelWithDebInfo/623lw6ft/obj/x86/libmylibrary.so: CXX_SHARED_LIBRARY_LINKER__mylibrary_RelWithDebInfo CMakeFiles/mylibrary.dir/mylibrary.cpp.o | /libmp3lame.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--gc-sections
  LINK_LIBRARIES = -landroid  /libmp3lame.a  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/mylibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmylibrary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/build/intermediates/cxx/RelWithDebInfo/623lw6ft/obj/x86/libmylibrary.so
  TARGET_PDB = mylibrary.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/.cxx/RelWithDebInfo/623lw6ft/x86 && /Users/fengjz/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/src/main/cpp -B/Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/.cxx/RelWithDebInfo/623lw6ft/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/.cxx/RelWithDebInfo/623lw6ft/x86 && /Users/fengjz/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/src/main/cpp -B/Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/.cxx/RelWithDebInfo/623lw6ft/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmylibrary.so: phony /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/build/intermediates/cxx/RelWithDebInfo/623lw6ft/obj/x86/libmylibrary.so

build mylibrary: phony /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/build/intermediates/cxx/RelWithDebInfo/623lw6ft/obj/x86/libmylibrary.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/.cxx/RelWithDebInfo/623lw6ft/x86

build all: phony /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/build/intermediates/cxx/RelWithDebInfo/623lw6ft/obj/x86/libmylibrary.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/abis.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/flags.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/platforms.cmake /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/fengjz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/abis.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/flags.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /Users/fengjz/Library/Android/sdk/ndk/28.2.13676358/build/cmake/platforms.cmake /Users/fengjz/code/android/AndroidCodeLab/AndroidLame/mylibrary/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
